app.name=MyApp
app.description=${app.name} is a Spring Boot application
#GraphQL setup
graphql.tools.schema-location-pattern=**/*.graphqls
#data access setup
# DATO: aqui se podria utilizar varaibles de entorno para no almacenar las datos de accesos
spring.datasource.url=jdbc:mysql://localhost:3306/graphqldemo
spring.datasource.username=jugnicaragua
spring.datasource.password=jugMaria*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
